/* -----mobile responsive---- */
@media screen and (max-width:576px) {
   header{
    width: 100%;
   }
    nav{
        margin: 50px 30px;
        align-items: center;
        
    }
    .list-items{
        display: none;
    }
    .icon{
        width: 16px;
        color: aliceblue;
        display: inline;
       
    }
    /* ---------banner part-------- */
    .banner-part {
        flex-direction: column;
        margin: 0px;
        width: 100%;
    }
    .banner-img{
        margin-left: 0px;

    }
    .banner-text{
        margin-left: 20px;
    }
    .header-description {
        width: 340px;
    }
    .banner-img img {
        width: 185%;
    }
    .banner-card1 {
        margin: 21px 25px 21px 165px;
        width: 134px;
        height: 74px;
    }
    .banner-card2 {
        margin-left: 43px;
        margin-top: -161px;
        width: 213px;
    }
    .runing-continer{
    
        
    }
    .habit{
        width: 100%;
    }
    .habit-img-container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .run{
        width: 100%;
    }
    .running-container{
        flex-direction: column;
    }
    .run-text {
        width: 85%;
    }
    .run-img img {
        width: 160%;
        margin-left: -89px;
    }
    .bmi, .htrainer{
        width: 100%;
    }
    .calculator-container {
        /* width: 100%; */
        height: 100%;
    }
    .flex {
        flex-direction: column;
        width: 100%;
    }
    .text-container-bmi {
        width: 100%;
    }
    #test2 {
        padding: 6px 160px 4px 20px;
        margin-top: 16px;
    }
    .last-btn {
        margin-bottom: 17px;
    }
    .team-img {
        grid-template-columns: repeat(1,1fr);
        height: 100%;
        width: 86%;
        padding-bottom: 21px;
        margin: 0px -28px 0px 28px;
    }
    .team-img img {
        width: 90%;
        height: 100%;
    }
    .footer-2, .footer-3 {
        margin-top: -120px;
        margin-left: 88px;
    }
    .fff {
        grid-template-columns: repeat(1,1fr);
        height: 100%;
        margin-bottom: 48px;
    }
    .hr{
        width: 100%;
    }
}

